/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define ALT     1
 #define LOWER   2
 #define RAISE   3
 #define ADJUST  4

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time. */

/ {
    keymap {
        compatible = "zmk,keymap";

/* Windows layout
    | ESC   | 1    | 2    | 3     | 4     | 5     |                  | 6     | 7     | 8    | 9    | 0  | BSPC  |
    | TAB   | Q    | W    | E     | R     | T     |                  | Y     | U     | I    | O    | P  | DEL   |
    | GRAVE | A    | S    | D     | F     | G     |                  | H     | J     | K    | L    | ;  | '     |
    | SHIFT | Z    | X    | C     | V     | B     |    |        |    | N     | M     | ,    | .    | /  | ENTER |
    | LANG1 | LGUI | LALT | LCTRL | LOWER | SPACE |    |        |    | SPACE | RAISE | LEFT | DOWN | UP | RIGHT |
*/
        default_layer {
            bindings = <
                &kp ESC   &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                   &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
                &kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T                    &kp Y     &kp U     &kp I     &kp O      &kp P     &kp DEL
                &kp GRAVE &kp A    &kp S    &kp D     &kp F     &kp G                    &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
                &kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B     &none    &none &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp ENTER
                &kp LANG1 &kp LGUI &kp LALT &kp LCTRL &mo LOWER &kp SPACE &none    &none &kp SPACE &mo RAISE &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
            >;
        };

/* Mac layout
    | ESC   | 1     | 2    | 3    | 4     | 5     |                  | 6     | 7     | 8    | 9    | 0  | BSPC  |
    | TAB   | Q     | W    | E    | R     | T     |                  | Y     | U     | I    | O    | P  | DEL   |
    | GRAVE | A     | S    | D    | F     | G     |                  | H     | J     | K    | L    | ;  | '     |
    | SHIFT | Z     | X    | C    | V     | B     |    |        |    | N     | M     | ,    | .    | /  | ENTER |
    | CAPS  | LCTRL | LALT | LGUI | LOWER | SPACE |    |        |    | SPACE | RAISE | LEFT | DOWN | UP | RIGHT |
*/
        alt_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2   &kp N3   &kp N4    &kp N5                   &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
                &kp TAB   &kp Q     &kp W    &kp E    &kp R     &kp T                    &kp Y     &kp U     &kp I     &kp O      &kp P     &kp DEL
                &kp GRAVE &kp A     &kp S    &kp D    &kp F     &kp G                    &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
                &kp LSHFT &kp Z     &kp X    &kp C    &kp V     &kp B     &none    &none &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp ENTER
                &kp CAPS  &kp LCTRL &kp LALT &kp LGUI &mo LOWER &kp SPACE &none    &none &kp SPACE &mo RAISE &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
            >;
        };

/*
    |    | F1 | F2 | F3 | F4    | F5  |                  | F6  |       | _    | {     | }     | +   |
    |    | F7 | F8 | F9 | F10   | F11 |                  | F12 |       | -    | [     | ]     | =   |
    |    |    |    |    |       |     |                  |     |       |      |       |       | |   |
    |    |    |    |    |       |     |    |        |    |     |       |      |       |       | \   |
    |    |    |    |    | LOWER |     |    |        |    |     | RAISE | HOME | PG_DN | PG_UP | END |
*/
        lower_layer {
            bindings = <
                &none &kp F1 &kp F2 &kp F3 &kp F4  &kp F5                 &kp F6  &none  &kp UNDER &kp LBRC  &kp RBRC  &kp PLUS
                &none &kp F7 &kp F8 &kp F9 &kp F10 &kp F11                &kp F12 &none  &kp MINUS &kp LBKT  &kp RBKT  &kp EQUAL
                &none &none  &none  &none  &none   &none                  &none   &none  &none     &none     &none     &kp PIPE
                &none &none  &none  &none  &none   &none   &none    &none &none   &none  &none     &none     &none     &kp BSLH
                &none &none  &none  &none  &trans  &none   &none    &none &none   &trans &kp HOME  &kp PG_DN &kp PG_UP &kp END
            >;
        };

/*
    |    |    |    |    |       |    |                  |    |       | C_PREV | C_PP | C_NEXT | C_VOL_UP |
    |    |    |    |    |       |    |                  |    |       |        |      |        | C_VOL_DN |
    |    |    |    |    |       |    |                  |    |       |        |      |        | C_MUTE   |
    |    |    |    |    |       |    |    |        |    |    |       |        |      |        |          |
    |    |    |    |    | LOWER |    |    |        |    |    | RAISE |        |      |        |          |
*/
        raise_layer {
            bindings = <
                &none        &none    &none &none &none  &none                &none &none  &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_UP
                &none        &none    &none &none &none  &none                &none &none  &none      &none    &none      &kp C_VOL_DN
                &none        &none    &none &none &none  &none                &none &none  &none      &none    &none      &kp C_MUTE
                &none        &none    &none &none &none  &none &none    &none &none &none  &none      &none    &none      &none
                &tog DEFAULT &tog ALT &none &none &trans &none &none    &none &none &trans &none      &none    &none      &none
            >;
        };

/*
    |    |    |    |    |    |    |                  |    |    |    |    |    |    |
    |    |    |    |    |    |    |                  |    |    |    |    |    |    |
    |    |    |    |    |    |    |                  |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |        |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |        |    |    |    |    |    |    |    |
*/
        adjust_layer {
            bindings = <
                &none &none &none &none &none  &none                &none &none  &none &none &none &none
                &none &none &none &none &none  &none                &none &none  &none &none &none &none
                &none &none &none &none &none  &none                &none &none  &none &none &none &none
                &none &none &none &none &none  &none &none    &none &none &none  &none &none &none &none
                &none &none &none &none &trans &none &none    &none &none &trans &none &none &none &none
            >;
        };
    };
};
